;;;; print-items.asd --- System definition for print-items.
;;;;
;;;; Copyright (C) 2010, 2011, 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:print-items-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:print-items-system)


;;; Version stuff
;;

(defconstant +version-major+ 0
  "Major component of version number.")

(defconstant +version-minor+ 1
  "Minor component of version number.")

(defconstant +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙吼蜷铘轸屙横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩箫礤珏铄蜷泔钿轸轱沆狍箦轭泔铌躅泗轱鏖翳篚痧矧骢钽糸镱犷磲泸矬轰屦孱潴镱ê犰屮犷潋獒恒镯痫铄铘è喉镤蹯Ⅲ蜚后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾痱雉镢镬┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳吼蜷铘轸屙蟓翦篝┅┅ㄤ彐簌篝屙吼蜷铘轸屙蟓翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳沆痱轭舡轸屙簌篝屙轰屦孱潴镱ê沆痱轭舡轸屙红殒舂恒镯痫铄铘è喉镤蹯Ⅳ弩簪后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙ê骈戾㈨徙蝻螈┅┅ㄤ彐礤翳镤疱蜴矧è镳翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙吼蜷铘轸屙蟓翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈虹孱弪殂┅